# almost the same as the default log4j config file from eztika, but adds timestamps to log lines

# info,debug,error,fatal ...
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDERR

# console (stderr)
appender.stderr.type = Console
appender.stderr.name = STDERR
appender.stderr.target = SYSTEM_ERR
appender.stderr.layout.type = PatternLayout
appender.stderr.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
