# almost the same as the default log4j config file from eztika, but adds timestamps to log lines

#info,debug, error,fatal ...
log4j.rootLogger=info,stderr

#console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err

# was: log4j.appender.stderr.layout.ConversionPattern= %-5p %m%n
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
